  <div class="row">
      <div routerLink="/tab/current-trip" id="btn_history" class="btn btn-block btn-dark p-4">
        <div class="row">
          <span class="badge col-2">
            <i class="fa fa-compass fa-4x"></i>
          </span>
          <span class="col-8 justify-content-center my-auto button-text">
            History
          </span>
        </div>
    </div>
  </div>

<div class="row">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">Date added</th>
      <th scope="col">ID</th>
      <th scope="col">Departure</th>
      <th scope="col">Arrival</th>
      <th scope="col">Planned Time</th>
      <th scope="col">Estimated Arrival Time</th>
      <th scope="col">Estimated AT Real Time</th>
      <th scope="col">More details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">09/08/2019</th>
      <td> FH30943 </td>
      <td> Lettonia </td>
      <td> Russia </td>
      <td>09/08/2019 15:56</td>
      <td>09/08/2019 16:43</td>
      <td>09/08/2019 16:43</td>
      <td><button type="button" class="btn btn-dark" routerLink="details">More</button></td>
    </tr>
     <tr>
      <th scope="row">07/03/2018</th>
      <td> OM43216 </td>
      <td> Russia </td>
      <td> Lettonia </td>
      <td>09/03/2018 12:16</td>
      <td>09/03/2018 12:19</td>
      <td>09/03/2018 12:18</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">01/04/2017</th>
      <td> PH33309 </td>
      <td> France </td>
      <td> Russia </td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:02</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">09/08/2019</th>
      <td> FH30943 </td>
      <td> Lettonia </td>
      <td> Russia </td>
      <td>09/08/2019 15:56</td>
      <td>09/08/2019 16:43</td>
      <td>09/08/2019 16:43</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">07/03/2018</th>
      <td> OM43216 </td>
      <td> Russia </td>
      <td> Lettonia </td>
      <td>09/03/2018 12:16</td>
      <td>09/03/2018 12:19</td>
      <td>09/03/2018 12:18</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">01/04/2017</th>
      <td> PH33309 </td>
      <td> France </td>
      <td> Russia </td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:02</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">09/08/2019</th>
      <td> FH30943 </td>
      <td> Lettonia </td>
      <td> Russia </td>
      <td>09/08/2019 15:56</td>
      <td>09/08/2019 16:43</td>
      <td>09/08/2019 16:43</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">07/03/2018</th>
      <td> OM43216 </td>
      <td> Russia </td>
      <td> Lettonia </td>
      <td>09/03/2018 12:16</td>
      <td>09/03/2018 12:19</td>
      <td>09/03/2018 12:18</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
     <tr>
      <th scope="row">01/04/2017</th>
      <td> PH33309 </td>
      <td> France </td>
      <td> Russia </td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:01</td>
      <td>02/04/2017 09:02</td>
      <td><button type="button" class="btn btn-dark">More</button></td>
    </tr>
  </tbody>
</table>
</div>