<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
			<button class="w3-button w3-black">Log out</button>
</div>


    <div class="row">
            <p>
                <a href="#" class="btn btn-squared-default-plain btn-primary">
                    <i class="fa fa-android fa-5x"></i>
                    <br />
                    primary
                    <br />
                    Button
                </a>
            </p>
    </div>
	    <div class="row">
        <div class="flex auto">
            <p>
                <a href="#" class="btn btn-squared-default-plain btn-success">
                    <i class="fa fa-laptop fa-5x"></i>
                    <br />
                    success
                    <br />
                    Button
                </a>
            </p>
        </div>
    </div>
</div>

<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}

    .btn-squared-default
    {
        width: 500px !important;
        height: 100px !important;
        font-size: 10px;
    }

        .btn-squared-default:hover
        {
            border: 3px solid white;
            font-weight: 800;
        }

    .btn-squared-default-plain
    {
        width: 500px !important;
        height: 100px !important;
        font-size: 10px;
    }

        .btn-squared-default-plain:hover
        {
            border: 0px solid white;
        }
</style>

<!-- Square Buttons Effects - END -->

</div>

</body>
</html>