<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>

<body>

  <div class="container">

    <div class="page-header">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <a href="#" class="btn btn-block btn-secondary">
            <i class="fa fa-power-off fa-1px"></i>
            <br />
            Log out
            <br />
          </a>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <a href="#" class="btn btn-block btn-secondary">
            <i class="fa fa-user fa-1px"></i>
            <br />
            User
            <br />
          </a>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 col-lg-12">
        <a href="currenttrip.html" id="btn_current_trip" class="btn btn-block btn-primary">
          <i class="fa fa-compass fa-4x"></i>
          <br />
          Current Trip
          <br />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <a href="trips.html" id="btn_trips" class="btn btn-block btn-success">
          <i class="fa fa-ship fa-4x"></i>
          <br />
          Trips
          <br />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <a href="history.html" id="btn_history" class="btn btn-block btn-danger">
          <i class="fa fa-history fa-4x"></i>
          <br />
          History
          <br />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <a href="book.html" id="btn_book" class="btn btn-block btn-info">
          <i class="fa fa-shopping-cart fa-4x"></i>
          <br />
          Book
          <br />
        </a>
      </div>
    </div>
  </div>

  <style>
    .btn {
      margin: 10px;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    #btn_current_trip {
      background-color: #96ceb4;
    }

    #btn_trips {
      background-color: #76b4bd;
    }

    #btn_history {
      background-color: #ff6f69;
    }

    #btn_book {
      background-color: #58668b;
    }

  </style>

  <!-- Square Buttons Effects - END -->

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>
